{
  "expo": {
    "name": "Noma",
    "slug": "noma",
    "scheme": "noma",
    "version": "1.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.noma.mealplanner",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F7F7F2"
      }
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F7F2"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4a77ecef-5c40-4279-b2a2-105abae5eeff"
      }
    }
  }
}
